<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garden</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" href="/assets/img/favicon.svg" type="image/x-icon">
</head>

<body>
  <header>
    <div class="cor-bg">
      <div class="free-shipping">
        <p class="cor-gray2">Free shipping over <b class="cor-green1">$100</b></p>
      </div>
    </div>
    <nav class="nav-menu">
      <a href="/"><img src="/assets/img/garden-logo.svg" alt="Garden Logo" width="150"></a>
      <div class="menu">
        <ul class="menu-links">
          <li><a href="/">Home</a></li>
          <li><a href="/#plants">Plants</a></li>
          <li><a href="/#contact">Contact</a></li>
        </ul>
      </div>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <div class="menu-icons">
        <a href="#"><img src="/assets/img/icons/search 1.svg" alt="Search" width="18" height="18"></a>
        <a href="#"><img src="/assets/img/icons/person 1.svg" alt="Minha Conta" width="27" height="27"></a>
        <a href="#"><img src="/assets/img/icons/basket 1.svg" alt="Carrinho" width="22" height="22"></a>
      </div>
    </nav>
  </header>
  <main class="plants-container">
    <section class="plants-gallery">
      <img id="change-img" src="/assets/img/plants/imagem 1.jpg" width="100%" alt="Philodendron">
      <div class="small-img-row">
        <div class="small-img-column">
          <img class="small-img" src="/assets/img/plants/imagem 1-2.jpg" onclick="img01()" alt="">
        </div>
        <div class="small-img-column">
          <img class="small-img" src="/assets/img/plants/imagem 1-3.jpg" onclick="img02()" alt="">
        </div>
        <div class="small-img-column">
          <img class="small-img" src="/assets/img/plants/imagem 1.jpg" onclick="img03()" alt="">
        </div>
      </div>
    </section>
    <section class="info-container">
      <div class="plants-details">
        <h1 class="font-title3 cor-green1">Philodendron</h1>
        <span><a class="buy-btn" href="">$200 | Buy Now</a></span>
        <p class="font-p cor-gray2">Philodendron is a large genus of flowering plants in the family Araceae.
          Compared to other genera of the family Araceae, philodendrons have
          an extremely diverse array
          of growth methods.</p>
      </div>
      <div class="plants-icons">
        <div>
          <img src="/assets/img/icons/brightness-high 1.svg" width="20" alt="Sunlight">
          <p class="font-p-p cor-gray1">Medium light and bright indirect sunlight.</p>
        </div>
        <div>
          <img src="/assets/img/icons/thermometer-half 1.svg" width="20" alt="Temperature">
          <p class="font-p-p cor-gray1">70°-80ºF during the day and above 55º F at night.</p>
        </div>
        <div>
          <img src="/assets/img/icons/droplet 1.svg" width="20" alt="Water">
          <p class="font-p-p cor-gray1">Philodendron enjoys weekly watering sessions.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer-container cor-bg">
    <div class="footer">
      <img src="/assets/img/garden-logo.svg" alt="">
      <div class="footer-redes">
        <a href=""><img src="/assets/img/icons/instagram.svg" width="24" alt="instagram"></a>
        <a href=""><img src="/assets/img/icons/twitter.svg" width="25" alt="twitter"></a>
        <a href=""><img src="/assets/img/icons/facebook.svg" width="24" alt="facebook"></a>
      </div>
      <div class="footer-links">
        <h3 class="cor-gray2">Links</h3>
        <ul>
          <li>
            <a href="/#plants">Plants</a>
          </li>
          <li>
            <a href="/#about">About us</a>
          </li>
          <li>
            <a href="/#contact">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer-links">
        <h3 class="cor-gray2">More</h3>
        <ul>
          <li>
            <a href="/">Terms and Conditions</a>
          </li>
          <li>
            <a href="/plants/products.html">Archives</a>
          </li>
          <li>
            <a href="/">Workshops</a>
          </li>
        </ul>
      </div>
      <p> itsrasfa © All rights reserved. </p>
    </div>
  </footer>
  <script src="/plants/js/philodendron.js"></script>
  <script src="/assets/js/script.js"></script>
</body>

</html>